# TesteTecnico

./: README.md  pom.xml
src/main/java/com/exemplo/controller/: EnderecoController.java  PessoaController.java
src/main/java/com/exemplo/dto/: EnderecoDTO.java  PessoaDTO.java
src/main/java/com/exemplo/model/: Endereco.java  Pessoa.java
src/main/java/com/exemplo/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/exemplo/service/: EnderecoService.java  PessoaService.java
src/main/resources/: application.properties
src/test/java/com/exemplo/: TesteTecnicoApplicationTests.java
src/test/java/com/exemplo/controller/: EnderecoControllerTest.java  PessoaControllerTest.java
src/test/java/com/exemplo/service/: EnderecoServiceTest.java  PessoaServiceTest.java
